# TechChallenge_API_Fase_1

./: TechChallenge.API.sln  docker-compose.yml
Queue.Insert/: Dockerfile  Dockerfile.original  Program.cs  Queue.Insert.csproj  Worker.cs  appsettings.Development.json
Queue.Insert/Properties/: launchSettings.json
TechChallenge.API/: Program.cs  TechChallenge.API.csproj  TechChallenge.API.http  appsettings.Development.json
TechChallenge.API/Controllers/: ContactController.cs
TechChallenge.API/Infra/: DBContextConfiguration.cs  HandlersMediatR.cs
TechChallenge.API/Properties/: launchSettings.json
TechChallenge.Data/: DBContext.cs  TechChallenge.Data.csproj
TechChallenge.Data/Base/: CrudRepository.cs
TechChallenge.Data/Base/Queue/: QueueRepository.cs
TechChallenge.Data/Repository/: ContactRepository.cs
TechChallenge.Domain/: TechChallenge.Domain.csproj
TechChallenge.Domain/Commands/ContactCommands/: ContactHandler.cs
TechChallenge.Domain/Commands/ContactHandle/: ContactHandler.cs
TechChallenge.Domain/Commands/ContactHandle/Create/: CreateContactCommand.cs
TechChallenge.Domain/Entities/: Contact.cs
TechChallenge.Domain/Interface/BaseRepository/: ICrudRepository.cs
TechChallenge.Domain/Interface/BaseRepository/Queue/: IQueueRepository.cs
TechChallenge.Domain/Interfaces/: IContactRepository.cs
TechChallenge.Infra/: ControllerBaseAPI.cs  ResponseBase.cs
